{
  "name": "dungeon-master",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@signalwire/node": "^2.3.1",
    "chalk": "^2.4.2",
    "dotenv": "^6.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.16.3",
    "lodash": "^4.17.15",
    "mongodb": "^3.4.1",
    "node-fetch": "^2.6.7",
    "pusher": "^3.0.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "eslint": "^6.8.0",
    "eslint-plugin-node": "^11.0.0",
    "husky": "^3.1.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "yarn && nodemon src/server.js",
    "lint:js": "eslint src/"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint:js"
    }
  }
}
